<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selecting_file</class>
 <widget class="QDialog" name="Selecting_file">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecting file</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
